{
  "name": "BackbonePOSDemo",
  "description": "Backbone POS demo with REST backend",
  "version": "0.0.1",
  "author": "Mario Pescarmona <mpescarmona@gmail.com>",
  "engines": {
    "node": ">=0.12.7"
  },
  "dependencies": {
    "async": "1.4.0",
    "colors": "1.1.2",
    "connect": "3.4.0",
    "connect-timeout": "1.6.2",
    "express": "4.13.1",
    "moment": "2.10.3",
    "uglify-js": "2.4.24",
    "requirejs": "2.1.19"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.2",
    "mocha": "2.2.5",
    "request": "2.60.0",
    "should": "7.0.2",
    "yadda": "^0.15.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --ui bdd --recursive --reporter spec --timeout 10000 --slow 300",
    "start": "NODE_ENV=production node app.js"
  }
}
